spring.application.name=AlumniRegistration

server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/academic_erp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Harshal@p0808

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt.secret=PhIsyxtORPYufZMPuyJ9kp4k/2SYhrCHPIEGd+QM2nE=
#jwt.expiration=86400000

